'''
01. 기본 R프로그램
02. R studio(open source)
03. 도움말 기능 help, ?명령어
04. R에서 최소 기본 자료 단위: 벡터 C로 묶인다 a<- c(1,2,3,4,5)
05. 벡터를 합쳐서, 같은 자료형이 아닌 다른 자료형도 들어간다. data.frame()
06. read.csv, read.table(text), read.spass(foreign),read.excel
07. 변수
질적변수(qulitative variable)j: 명목형 변수, 순서형 변수 
    factor(, levels)
양적변수(quantitative variable)
    이산형 변수 (as.integer), 수치형 변수(as.numeric)
08. 통계량
median(), mean(), sd(), var(), IQR()#75%-25%, quantile() 4분위수, cor(), cov()

09. 패키지 설치
install.packages("")
library
그래픽 ggplot2
데이터 처리 dplyr, stringer, foreign
통계 randomForest

10.dplyr 패키지
rename, filter(조건), arrange(), group_by(), summarise(), %>% , mutate(): 파생변수만들기

11. 객체 
rm(), rm(list=ls()), ls()

12. 함수
table(): 빈도수 확인, summary(): 요약통계값, dim(), head(df,7)
missmap()

13. 모델만들기
표본추출 함수: sample()
7:3, 8:2, 9:1

lm()
randomForest()
step(Lm, direction='both')
regsubsets(,) #leaps패키지

Lm <- lm()
summary(Lm) #전체 모델에 대한 p-value(0.05),결정계수, F통계량, 오차(resuduals)
plot(Lm) #오차에 대한 정확값

14. 회귀모델
단순 선형 회귀, 다중 선형회귀

15. 표본추출

'''

